{
  "ConnectionStrings": {
    "cn1": "server=localhost;database=BDCOLEGIO;integrated security=true;TrustServerCertificate=False;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
